spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xikerschzeskola22@gmail.com
spring.mail.password=uglwaacxwfizanbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=6969
spring.datasource.url=jdbc:mysql://mysql:3306/javaApi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=javaApi
spring.datasource.password=javaApi
spring.jpa.hibernate.ddl-auto=update